GOOGLE_CLIENT_ID=369235292137-0508fkrqq5su6unmts43f04dde1tlsuf.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GOOGLE_CALLBACK_URL=https://erukascholar.live/oauth/google/callback
ADMINISTRATOR_CONTACT_URL=https://www.facebook.com/taiproduaxe
PORT=443

SERVER_DOMAIN=myserver.com
SERVER_NAME=myserver
SERVER_IPV4=play.hypixel.net
SERVER_PORT=25565
SERVER_TYPES=skyblock,prison

# Integrate with VNPAY
VNP_TMNCODE=PGM6BEWA
VNP_HASHSECRET=CZTEEIPMKEAMZZCYNJRNURPJGVYLVCHJ
VNP_RETURNURL=https://erukascholar/ibanking/vnpay_return
VNP_URL=https://sandbox.vnpayment.vn/paymentv2/vpcpay.html
VNP_URL_BANKLIST=https://sandbox.vnpayment.vn/qrpayauth/api/merchant/get_bank_list

# Integrate with GAMEBANK
GB_URL=https://sv.gamebank.vn/payment/test

# Integrate with TST
TST_GET_PROVIDER_URL=https://thesieutoc.net/topup/discount
TST_URL=https://thesieutoc.net/chargingws/v2
TST_APIKEY=9F8C55AD1CD55631C1421B0980E90DFE

MONGODB_URI='mongodb://sa:sapassword@localhost:27017/admin'
# MONGODB_URI=mongodb://mongodb:27017/admin

MINIO_ENDPOINT=localhost
# MINIO_ENDPOINT=minio
MINIO_ACCESS_KEY=minioadmin
MINIO_SECRET_KEY=minioadmin

# POSTGRESQL_HOST=b9bjasyslorw8ssetyes-postgresql.services.clever-cloud.com
# POSTGRESQL_USER=ucbsj3y1eqrsjk6mcuxn
# POSTGRESQL_DATABASE=b9bjasyslorw8ssetyes
# POSTGRESQL_PORT=50013
# POSTGRESQL_PASSWORD=Ybi4CyIqwPMUxJMQX4B8wRoLZV6JRM

POSTGRESQL_HOST=dpg-clol3f146foc73c7mhr0-a.singapore-postgres.render.com
POSTGRESQL_USER=taiproduaxe
POSTGRESQL_DATABASE=qlsv_rev7
POSTGRESQL_PORT=5432
POSTGRESQL_PASSWORD=rPdUw2HfOwDxz0ahNIMbGHc2205tHwg9

MYSQL_HOST=bwjxkt9ya8cgpxpxc8vo-mysql.services.clever-cloud.com
MYSQL_USER=uup2gl6fp5kabmvk
MYSQL_DATABASE=bwjxkt9ya8cgpxpxc8vo
MYSQL_PORT=3306
MYSQL_PASSWORD=hhvWmVvpDEPP32ZZOPf8