-- CREATE AUTHME TABLE FIRST
CREATE TABLE `authme` (
 `id` mediumint(8) unsigned NOT NULL AUTO_INCREMENT,
 `username` varchar(255) NOT NULL,
 `realname` varchar(255) NOT NULL,
 `password` varchar(255) CHARACTER SET ascii COLLATE ascii_bin NOT NULL,
 `ip` varchar(40) CHARACTER SET ascii COLLATE ascii_bin DEFAULT NULL,
 `lastlogin` bigint(20) DEFAULT NULL,
 `x` double NOT NULL DEFAULT 0,
 `y` double NOT NULL DEFAULT 0,
 `z` double NOT NULL DEFAULT 0,
 `world` varchar(255) NOT NULL DEFAULT 'world',
 `regdate` bigint(20) NOT NULL DEFAULT 0,
 `regip` varchar(40) CHARACTER SET ascii COLLATE ascii_bin DEFAULT NULL,
 `yaw` float DEFAULT NULL,
 `pitch` float DEFAULT NULL,
 `email` varchar(255) DEFAULT NULL,
 `isLogged` smallint(6) NOT NULL DEFAULT 0,
 `hasSession` smallint(6) NOT NULL DEFAULT 0,
 `totp` varchar(32) DEFAULT NULL,
 PRIMARY KEY (`id`),
 UNIQUE KEY `username` (`username`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_general_ci



-- USERS
CREATE TABLE users (
    id INT AUTO_INCREMENT PRIMARY KEY,
    email VARCHAR(255) NULL,
    password TEXT NOT NULL,
    is_verified BOOLEAN NULL DEFAULT false,
    created_at TIMESTAMP NULL DEFAULT CURRENT_TIMESTAMP,
    username VARCHAR(255) NULL,
    salt VARCHAR(255) NULL,
    uuid VARCHAR(255) NULL,
    UNIQUE KEY users_un (username)
);



-- ROLE
CREATE TABLE roles (
    role_id INT AUTO_INCREMENT PRIMARY KEY,
    role_name VARCHAR(255) NOT NULL DEFAULT 'MEMBER',
    role_alias VARCHAR(255) NULL,
    UNIQUE KEY roles_pk (role_id)
);
INSERT INTO `roles`(`role_name`, `role_alias`) VALUES ('MEMBER','Thành Viên');
INSERT INTO `roles`(`role_name`, `role_alias`) VALUES ('ADMIN','Quản Trị Viên');



-- PROFILES
CREATE TABLE profiles (
    profile_id INT AUTO_INCREMENT PRIMARY KEY,
    fullname VARCHAR(255) NULL COLLATE "utf8mb4_general_ci",
    sdt VARCHAR(255) NULL,
    address VARCHAR(255) NULL COLLATE "utf8mb4_general_ci",
    country VARCHAR(255) NOT NULL DEFAULT '84',
    users_id INT NOT NULL,
    created_at TIMESTAMP NULL DEFAULT CURRENT_TIMESTAMP,
    avatar TEXT NULL DEFAULT '25-1702483920909-cat-oew.jpg',
    balance BIGINT NOT NULL DEFAULT 0,
    roles_id INT NOT NULL DEFAULT 1,
    FOREIGN KEY (users_id) REFERENCES users(id),
    FOREIGN KEY (roles_id) REFERENCES roles(role_id)
);



-- POSTS
CREATE TABLE posts (
    post_id INT AUTO_INCREMENT PRIMARY KEY,
    title VARCHAR(255) NULL,
    content TEXT NULL,
    users_id INT NOT NULL,
    created_at TIMESTAMP NULL DEFAULT CURRENT_TIMESTAMP,
    CONSTRAINT posts_fk FOREIGN KEY (users_id) REFERENCES users(id) ON DELETE CASCADE
);



-- FILES
CREATE TABLE files (
    file_id INT AUTO_INCREMENT PRIMARY KEY,
    file_name VARCHAR(255) NULL,
    avatar VARCHAR(255) NULL,
    publish_date DATE NULL,
    created_at TIMESTAMP NULL DEFAULT CURRENT_TIMESTAMP,
    des TEXT NULL,
    price VARCHAR(255) NULL,
    version VARCHAR(255) NULL,
    counter INT NULL DEFAULT 0,
    link VARCHAR(255) NOT NULL,
    author INT NOT NULL,
    CONSTRAINT files_fk FOREIGN KEY (author) REFERENCES users(id)
);
INSERT INTO files (file_name, avatar, publish_date, created_at, des, price, version, counter, link, author)
VALUES
    ('File Skyblock Vanila', 'https://i.ytimg.com/vi/Uyp_B9yQ56w/maxresdefault.jpg', '2021-01-06', '2023-12-20 09:32:54.216684', 'File skyblock sinh tồn trẻ trâu', 1, '1.12.2', 14, 'https://uploading.vn/07e67i6fqe1a', 2),
    ('File Skyblock 1.12+ 2021', 'https://staticg.sportskeeda.com/editor/2022/03/dfa47-16480512985216-1920.jpg', '2021-09-05', '2023-12-20 09:22:32.062567', 'Share quả file server chất lượng cho ae. Nhớ Like và Đăng ký kênh nhinguyenMC nha. Thanks!', 2, '1.12.2', 23, 'https://uploading.vn/o1cl29edhmg3', 2);



-- DETAIL_FILE
CREATE TABLE detail_file (
    detail_file_id INT AUTO_INCREMENT PRIMARY KEY,
    file_id INT NOT NULL,
    des1 VARCHAR(255) DEFAULT 'Mô tả 1',
    des2 VARCHAR(255) DEFAULT 'Mô tả 2',
    des3 VARCHAR(255) DEFAULT 'Mô tả 3',
    img1 VARCHAR(255) DEFAULT 'https://media.forgecdn.net/avatars/297/308/637344073217841957.png',
    img2 VARCHAR(255) DEFAULT 'https://media.forgecdn.net/avatars/297/308/637344073217841957.png',
    img3 VARCHAR(255) DEFAULT 'https://media.forgecdn.net/avatars/297/308/637344073217841957.png',
    CONSTRAINT detail_file_fk FOREIGN KEY (file_id) REFERENCES files(file_id)
);



-- USERS_FILES
CREATE TABLE users_files (
    user_file_id INT AUTO_INCREMENT PRIMARY KEY,
    users_id INT NOT NULL,
    files_id INT NOT NULL,
    created_at TIMESTAMP NULL DEFAULT CURRENT_TIMESTAMP,
    CONSTRAINT users_files_fk FOREIGN KEY (users_id) REFERENCES users(id),
    CONSTRAINT users_files_fk_1 FOREIGN KEY (files_id) REFERENCES files(file_id)
);



-- REPORTS
CREATE TABLE reports (
    report_id INT AUTO_INCREMENT PRIMARY KEY,
    reporter VARCHAR(255) DEFAULT 'Anonymous',
    bug_type VARCHAR(255) NULL,
    bug_detail TEXT NULL,
    bug_level VARCHAR(255) DEFAULT 'NORMAL',
    created_at TIMESTAMP NULL DEFAULT CURRENT_TIMESTAMP,
    is_handled BOOLEAN NULL DEFAULT false
);



-- SERVER_METRICS
CREATE TABLE server_metrics (
    stars DECIMAL(10, 2) NOT NULL DEFAULT 5.00,
    rates INT NOT NULL DEFAULT 0
);
INSERT INTO `server_metrics`(`stars`, `rates`) VALUES (5.0, 0);



-- CHECKINS
CREATE TABLE checkins (
    checkin_id INT AUTO_INCREMENT PRIMARY KEY,
    checkin_date DATE NULL DEFAULT CURRENT_DATE,
    users_id INT NOT NULL,
    checkin_count INT NULL DEFAULT 1,
    CONSTRAINT checkins_un UNIQUE (users_id)
);



-- public.checkins foreign keys
ALTER TABLE public.checkins ADD CONSTRAINT checkins_fk FOREIGN KEY (users_id) REFERENCES public.users(id) ON DELETE CASCADE;
-- DROP FUNCTION IF EXISTS insert_users_and_profiles;

DELIMITER $$

CREATE DEFINER=`root`@`localhost` PROCEDURE `insert_users_and_profiles`(
    IN p_username VARCHAR(255),
    IN p_password VARCHAR(255),
    IN p_email VARCHAR(255)
)
BEGIN
    DECLARE user_id INT;
    DECLARE password_salt VARCHAR(255);

    SET password_salt = SUBSTRING_INDEX(p_password, '$SHA$', -1);

    -- Thêm dữ liệu vào bảng users
    INSERT INTO users(username, password, email, salt)
    VALUES (p_username, p_password, p_email, password_salt)
    ON DUPLICATE KEY UPDATE username = username; -- MySQL equivalent of ON CONFLICT (username) DO NOTHING

    -- Lấy id từ bảng users
    SELECT id INTO user_id FROM users WHERE username = p_username;

    -- Thêm vào bảng profiles
    INSERT INTO profiles(users_id) VALUES (user_id);
END$$

DELIMITER ;

-- DROP TRIGGER IF EXISTS authme_insert_trigger;

DELIMITER //

CREATE TRIGGER authme_insert_trigger
AFTER INSERT ON authme
FOR EACH ROW
BEGIN
    -- Gọi hàm insert_users_and_profiles với các giá trị từ NEW
    CALL insert_users_and_profiles(
        NEW.username,
        NEW.password,
        NEW.email
    );
END //

DELIMITER ;





-- DROP FUNCTION IF EXISTS delete_users_and_profiles;

DELIMITER //

CREATE PROCEDURE delete_users_and_profiles(
    p_username VARCHAR(255)
)
BEGIN
    DECLARE myuser_id INT;

    -- Get the user_id associated with the given username
    SELECT id INTO myuser_id
    FROM users
    WHERE username = p_username;

    -- Delete from profiles table
    DELETE FROM profiles
    WHERE users_id = myuser_id;

    -- Delete from users table
    DELETE FROM users
    WHERE id = myuser_id;
END //

-- DROP FUNCTION IF EXISTS delete_authme_and_trigger;

CREATE TRIGGER delete_authme_and_trigger
BEFORE DELETE ON authme
FOR EACH ROW
BEGIN
    -- Gọi hàm delete_users_and_profiles với các giá trị từ OLD
    CALL delete_users_and_profiles(
        OLD.username
    );
END //

DELIMITER ;
